---


- name: Task - Enable Apache modules
  apache2_module:
    name: "{{ item }}"
    state: present
  with_items:
   - alias
  notify: restart_apache2_event

- name: Install vhost file.
  template:
    src: templates/vhost.conf.j2
    dest: /etc/apache2/sites-available/{{ mail_subdomain }}.conf
    owner: www-data
    group: www-data
    mode: 0644
  notify: restart_apache2_event

- name: Enable vhost file.
  file:
    src: /etc/apache2/sites-available/{{ mail_subdomain }}.conf
    dest: /etc/apache2/sites-enabled/{{ mail_subdomain }}.conf
    state: link
  notify: restart_apache2_event