ansible_ssh_pipelining: true

odoo_install_type: standard     # standard, buildout
odoo_version: "{{ odoo_version }}"
odoo_service: odoo
odoo_user: odoo
odoo_user_passwd: odoo
odoo_user_system: False
odoo_init: True
odoo_init_env: {}
    #VAR1: value1
    #VAR2: value2
odoo_logdir: "/var/log/{{ odoo_user }}"
odoo_workdir: "/home/{{ odoo_user }}/odoo"
odoo_rootdir: "{{ odoo_install_type == 'buildout' and '/home/'+odoo_user+'/odoo/parts/odoo' or '/home/'+odoo_user+'/odoo/server' }}"

# Project repository to deploy
odoo_repo_type: git     # git or hg
odoo_repo_url: "{{ odoo_install_type == 'buildout' and 'https://github.com/osiell/odoo-buildout-example.git' or 'https://github.com/odoo/odoo.git' }}"
odoo_repo_dest: "{{ odoo_install_type == 'buildout' and odoo_workdir or odoo_rootdir }}"
odoo_repo_rev: "{{ odoo_version }}"
odoo_repo_update: True  # Update the working copy or not. This option is
                        # ignored on the first run (a checkout of the working
                        # copy is always processed on the given revision)
                        # WARNING: uncommited changes will be discarded!
odoo_repo_depth: 1      # Set to 0 to clone the full history (slower)
                        # (this option is not supported with hg)

# Third party programs options
odoo_reportlab_font_url: http://www.reportlab.com/ftp/pfbfer.zip

# Tasks related to PostgreSQL
odoo_postgresql_set_user: True
odoo_postgresql_user_role_attr: CREATEDB,NOSUPERUSER
odoo_postgresql_extensions:
    - unaccent

# Standard installation/configuration options (odoo_install_type == 'standard')
odoo_config_file: "/home/{{ odoo_user }}/{{ odoo_service }}.conf"
odoo_force_config: True
odoo_config_addons_path: " {{ odoo_config_addons_path }}"
odoo_config_admin_passwd: "{{ odoo_config_superadmin_password }}"
odoo_config_auto_reload: False
odoo_config_csv_internal_sep: ','
odoo_config_data_dir: "/home/{{ odoo_user }}/.local/share/Odoo"
odoo_config_db_host: False
odoo_config_db_host_user: "{{ ansible_user }}" #Whats that?
odoo_config_db_maxconn: 64
# odoo_config_db_name: oa              # unset by frank 06.10.2018
odoo_config_db_passwd: False
odoo_config_db_port: False
odoo_config_db_sslmode: prefer          # >= 11.0 #whats that
odoo_config_db_template: template1
odoo_config_db_user: "{{ odoo_user }}"
# odoo_config_dbfilter: 'oa'            # unset by frank 06.10.2018
odoo_config_debug_mode: False           # <= 9.0
odoo_config_pidfile: None
odoo_config_proxy_mode: False
odoo_config_email_from: False
odoo_config_geoip_database: /usr/share/GeoIP/GeoLiteCity.dat
odoo_config_http_enable: True           # >= 11.0     Whats that
odoo_config_http_interface: ''          # >= 11.0   Whats that
odoo_config_http_port: 8069             # >= 11.0       Whats that
odoo_config_limit_memory_hard: 4294967296
odoo_config_limit_memory_soft: 671088640
odoo_config_limit_time_cpu: 8192
odoo_config_limit_time_real: 1000
odoo_config_limit_time_real_cron: 3000    # >= 10.0
odoo_config_list_db: False       #change by joerg on 07.03.2018
odoo_config_log_db: False
odoo_config_log_level: info
odoo_config_logfile: /var/log/odoo/odoo-server.log
odoo_config_logrotate: True
odoo_config_longpolling_port: 8072
odoo_config_osv_memory_age_limit: 1.0
odoo_config_osv_memory_count_limit: False
odoo_config_max_cron_threads: 2
odoo_config_secure_cert_file: server.cert
odoo_config_secure_pkey_file: server.pkey
odoo_config_server_wide_modules: web,web_kanban,dbfilter_from_header,
odoo_config_smtp_password: "{{ odoo_config_smtp_password }}"
odoo_config_smtp_port: "{{ odoo_config_smtp_port }}"
odoo_config_smtp_server: "{{ odoo_config_smtp_server }}"
odoo_config_smtp_ssl: "{{ odoo_config_smtp_ssl }}"
odoo_config_smtp_user: "{{ odoo_config_smtp_user }}"
odoo_config_syslog: False
odoo_config_timezone: False
odoo_config_translate_modules: "['all']"
odoo_config_unaccent: False
odoo_config_without_demo: False
odoo_config_workers: 5
odoo_config_xmlrpc: True                # <= 10.0
odoo_config_xmlrpc_interface: ''        # <= 10.0
odoo_config_xmlrpc_port: 8069           # <= 10.0
odoo_config_xmlrpcs: True               # <= 8.0
odoo_config_xmlrpcs_interface: ''       # <= 8.0
odoo_config_xmlrpcs_port: 8071          # <= 8.0
# Custom configuration options
odoo_config_custom: {}
    #your_option1: value1
    #your_option2: value2

# Pip installation options (odoo_install_type == 'pip')
odoo_pip_venv_path: "{{ odoo_workdir }}/sandbox"    # Whats that    looks like VENV
odoo_pip_requirements_url: "file:///home/{{ odoo_user }}/requirements.txt"
odoo_pip_odoo_bin_path: "{{ odoo_pip_venv_path }}/bin/{{ (odoo_version | int) < 10 and 'odoo.py' or 'odoo' }}"

# Buildout installation options (odoo_install_type == 'buildout')     # whats that?
odoo_buildout_version: 2.9.5
odoo_buildout_venv_path: "{{ odoo_workdir }}/sandbox"
odoo_buildout_bootstrap_path: "{{ odoo_workdir }}/bootstrap.py"
odoo_buildout_bootstrap_cmd: "{{ odoo_buildout_venv_path }}/bin/python {{ odoo_buildout_bootstrap_path }} -c {{ odoo_buildout_config_path }} --buildout-version {{ odoo_buildout_version }}"
odoo_buildout_bin_path: "{{ odoo_workdir }}/bin/buildout"
odoo_buildout_config_path: "{{ odoo_workdir }}/buildout.cfg"
odoo_buildout_odoo_bin_path: "{{ odoo_workdir }}/bin/start_odoo"
odoo_buildout_extra_dependencies: []    # Extra Debian packages required
                                        # to run your Buildout recipe

# Extra options
odoo_user_sshkeys: ""       # ../../path/to/public_keys/*         # RIGHT OR WHAT ?
